<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/aside.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<div class="header-wrapper">
    <h2 class="btn">
        <i class="fa fa-cat"></i>
        Bulka TV
    </h2>
    <div class="header-search">
        <label>
            <input type="text" placeholder="Search">
        </label>
        <button>
            <i class="fa fa-search btn"></i>
        </button>
        <i class="fa fa-microphone btn icon"></i>
    </div>
    <div class="header-btns-wrapper">
        <i class="fa fa-bell btn icon"></i>
        <div class="header-dropdown">
            <i class="fa fa-bars icon"></i>
            <div class="header-dropdown-content">
                <a href="#">
                    <i class="fa fa-paw"></i>
                    Profile
                </a>
                <a href="#">
                    <i class="fa fa-cog"></i>
                    Settings
                </a>
                <a href="#" class="header-dropdown-logout-btn">
                    <i class="fa fa-sign-out"></i>
                    Log Out
                </a>
            </div>
        </div>
    </div>
</div>
<div class="page-wrapper">
    <div class="aside-wrapper">
        <div class="aside-streams-wrapper">
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/002-kitty-46.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">Middle</h4>
                <h4 class="aside-disable">
                    <i class="fa fa-circle fa-xs circle"></i>
                    1000.0k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/003-kitty-45.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">Funny</h4>
                <h4 class="aside-disable">
                    <i class="fa fa-circle fa-xs circle"></i>
                    0.1k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/006-kitty-43.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">Just Dance</h4>
                <h4 class="aside-disable">
                    0.5k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/010-kitty-39.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">Chilling</h4>
                <h4 class="aside-disable">
                    10.5k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/022-kitty-27.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">Cats or Dogs?</h4>
                <h4 class="aside-disable">
                    <i class="fa fa-circle fa-xs circle"></i>
                    120.0k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/001-kitty-47.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">COVID-19</h4>
                <h4 class="aside-disable">
                    <i class="fa fa-circle fa-xs circle"></i>
                    120.0k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/033-kitty-17.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">Sleeping</h4>
                <h4 class="aside-disable">
                    <i class="fa fa-circle fa-xs circle"></i>
                    120.0k
                </h4>
            </div>
            <div class="aside-stream-wrapper">
                <img class="aside-stream-avatar avatar" src="../../data/icons/007-kitty-42.svg" alt="Avatar"/>
                <h4 class="aside-stream-user aside-disable">EAT!!!</h4>
                <h4 class="aside-disable">
                    <i class="fa fa-circle fa-xs circle"></i>
                    120.0k
                </h4>
            </div>
        </div>
        <div class="aside-info-block-wrapper aside-disable">
            <h3>Join the Bulka's community!<br>
                <i class="fa fa-telegram icon btn"></i>
                <i class="fa fa-instagram icon btn"></i>
                <i class="fa fa-facebook icon btn"></i>
            </h3>
        </div>
    </div>
    <div class="main-wrapper">
        <div>
            <div class="main-criteria-wrapper">
                <h4 class="main-criteria btn" style="background: orange; color: white; border: none">All</h4>
                <h4 class="main-criteria btn">Food</h4>
                <h4 class="main-criteria btn">Music</h4>
                <h4 class="main-criteria btn">Humans</h4>
                <h4 class="main-criteria btn">Games</h4>
                <h4 class="main-criteria btn">Computers</h4>
                <h4 class="main-criteria btn">Comedies</h4>
                <h4 class="main-criteria btn">Apartments</h4>
                <h4 class="main-criteria btn">Politics</h4>
                <h4 class="main-criteria btn">Travelling</h4>
                <h4 class="main-criteria btn">Fashion</h4>
                <h4 class="main-criteria btn">Cooking</h4>
                <h4 class="main-criteria btn">Cinema</h4>
            </div>
            <div class="main-video-wrapper">
                <div class="main-video-container">
                    <div class="main-video"
                         style="background-image: url(http://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg);">
                        <div class="main-video-fadein"></div>
                        <div class="main-video-hide">
                            <i class="fa fa-paw fa-lg btn"></i>
                            <p class="rounded btn">34 : 50</p>
                        </div>
                        <h6 class="rounded btn">LIVE</h6>
                        <p class="rounded">200.1K viewers</p>
                    </div>
                    <div class="main-video-description">
                        <div class="main-video-description-left">
                            <img class="avatar" src="../../data/icons/001-kitty-47.svg" alt="Avatar"/>
                            <div class="main-video-description-names">
                                <h4><a href="#">Whatchin Star Wars One Two Three</a></h4>
                                <h5><a href="#">Coco</a></h5>
                            </div>
                        </div>
                        <i class="fa fa-ellipsis-v btn"></i>
                    </div>
                </div>
                <div class="main-video-container">
                    <div class="main-video"
                         style="background-image: url(https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/is_my_cat_normal_slideshow/1800x1200_is_my_cat_normal_slideshow.jpg);">
                        <div class="main-video-fadein"></div>
                        <div class="main-video-hide">
                            <i class="fa fa-paw fa-lg btn"></i>
                            <p class="rounded btn">34:50</p>
                        </div>
                        <p class="rounded">34:50</p>
                    </div>
                    <div class="main-video-description">
                        <div class="main-video-description-left">
                            <img class="avatar" src="../../data/icons/021-kitty-28.svg" alt="Avatar"/>
                            <div class="main-video-description-names">
                                <h4><a href="#">What is he doing?</a></h4>
                                <h5><a href="#">ChyChy</a></h5>
                            </div>
                        </div>
                        <i class="fa fa-ellipsis-v btn"></i>
                    </div>
                </div>
                <div class="main-video-container">
                    <div class="main-video"
                         style="background-image: url(https://api.time.com/wp-content/uploads/2015/02/cats.jpg?quality=85&w=1024&h=512&crop=1);">
                        <div class="main-video-fadein"></div>
                        <div class="main-video-hide">
                            <i class="fa fa-paw fa-lg btn"></i>
                            <p class="rounded btn">20:30</p>
                        </div>
                        <p class="rounded">20:30</p>
                    </div>
                    <div class="main-video-description">
                        <div class="main-video-description-left">
                            <img class="avatar" src="../../data/icons/014-kitty-35.svg" alt="Avatar"/>
                            <div class="main-video-description-names">
                                <h4><a href="#">Looking videos</a></h4>
                                <h5><a href="#">Chank</a></h5>
                            </div>
                        </div>
                        <i class="fa fa-ellipsis-v btn"></i>
                    </div>
                </div>
                <div class="main-video-container">
                    <div class="main-video"
                         style="background-image: url(https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9);">
                        <div class="main-video-fadein"></div>
                        <div class="main-video-hide">
                            <i class="fa fa-paw fa-lg btn"></i>
                            <p class="rounded btn">25:50</p>
                        </div>
                        <h6 class="rounded btn">LIVE</h6>
                        <p class="rounded">10.1K viewers</p>
                    </div>
                    <div class="main-video-description">
                        <div class="main-video-description-left">
                            <img class="avatar" src="../../data/icons/047-kitty-3.svg" alt="Avatar"/>
                            <div class="main-video-description-names">
                                <h4><a href="#">Playing with you!</a></h4>
                                <h5><a href="#">PiyPiy</a></h5>
                            </div>
                        </div>
                        <i class="fa fa-ellipsis-v btn"></i>
                    </div>
                </div>
                <div class="main-video-container">
                    <div class="main-video"
                         style="background-image: url(https://i.ytimg.com/vi/Z-49hrLY6y0/maxresdefault.jpg);">
                        <div class="main-video-fadein"></div>
                        <div class="main-video-hide">
                            <i class="fa fa-paw fa-lg btn"></i>
                            <p class="rounded btn">10:50</p>
                        </div>
                        <p class="rounded">10:50</p>
                    </div>
                    <div class="main-video-description">
                        <div class="main-video-description-left">
                            <img class="avatar" src="../../data/icons/044-kitty-6.svg" alt="Avatar"/>
                            <div class="main-video-description-names">
                                <h4><a href="#">Real gentleman</a></h4>
                                <h5><a href="#">MiaMia</a></h5>
                            </div>
                        </div>
                        <i class="fa fa-ellipsis-v btn"></i>
                    </div>
                </div>
                <div class="main-video-container">
                    <div class="main-video"
                         style="background-image: url(https://public-media.si-cdn.com/filer/a0/15/a015251a-6a1d-449c-bf13-8c1c129c4cc5/egypt_kitty_mobile.jpg);">
                        <div class="main-video-fadein"></div>
                        <div class="main-video-hide">
                            <i class="fa fa-paw fa-lg btn"></i>
                            <p class="rounded btn">120:10</p>
                        </div>
                        <h6 class="rounded btn">LIVE</h6>
                        <p class="rounded">50.5K viewers</p>
                    </div>
                    <div class="main-video-description">
                        <div class="main-video-description-left">
                            <img class="avatar" src="../../data/icons/006-kitty-43.svg" alt="Avatar"/>
                            <div class="main-video-description-names">
                                <h4><a href="#">Travelling with cats?</a></h4>
                                <h5><a href="#">TimTim</a></h5>
                            </div>
                        </div>
                        <i class="fa fa-ellipsis-v btn"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-wrapper">
            <h3>Inspired by Kittisaurus
                <i class="fa fa-youtube-play"></i>
            </h3>
        </div>
    </div>
</div>
</body>
</html>
